Process rule: /usr/bin/*, File rule: /usr/lib64/gconv/*
Process rule: /usr/bin/*, File rule: tls/*
Process rule: /usr/bin/*, File rule: /*
Process rule: /usr/bin/*, File rule: x86_64/*
Process rule: /usr/lib/systemd/*, File rule: tls/*
Process rule: /usr/lib/systemd/*, File rule: /*
Process rule: /usr/lib/systemd/*, File rule: x86_64/*
Process rule: /usr/bin/*, File rule: /usr/share/locale/*
Process rule: /usr/bin/*, File rule: /usr/share/misc/*
Process rule: /usr/sbin/*, File rule: /usr/share/locale/*
Process rule: /usr/sbin/*, File rule: /usr/share/misc/*
Process rule: /usr/bin/*, File rule: /etc/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: /etc/*
Process rule: /usr/local/hostguard/bin/*, File rule: /etc/*
Process rule: /usr/bin/*, File rule: /usr/local/hostguard/lib/*
Process rule: /usr/bin/*, File rule: /usr/lib/locale/*
Process rule: /usr/sbin/*, File rule: /usr/local/hostguard/lib/*
Process rule: /usr/sbin/*, File rule: /usr/lib/locale/*
Process rule: /usr/bin/*, File rule: /etc/*
Process rule: /usr/lib/systemd/*, File rule: /etc/*
Process rule: /usr/sbin/*, File rule: /etc/*
Process rule: /usr/sbin/*, File rule: /usr/local/hostguard/lib/*
Process rule: /usr/sbin/*, File rule: ./yyb_tmp/*
Process rule: /usr/sbin/*, File rule: /usr/share/zoneinfo/*
Process rule: /usr/sbin/*, File rule: /var/log/*
Process rule: /usr/sbin/*, File rule: /usr/lib64/security/*
Process rule: /usr/sbin/*, File rule: ./yyb/*
Process rule: /usr/sbin/*, File rule: /tmp/*
Process rule: /usr/sbin/*, File rule: 24014/*
Process rule: /usr/sbin/*, File rule: /etc/*
Process rule: /usr/sbin/*, File rule: /usr/local/hostguard/module/*
Process rule: /usr/sbin/*, File rule: /proc/irq/*
Process rule: /usr/sbin/*, File rule: /run/log/journal/*
Process rule: /usr/sbin/*, File rule: /usr/lib64/elfutils/*
Process rule: /usr/sbin/*, File rule: /lib64/*
Process rule: /usr/sbin/*, File rule: ./mysql/*
Process rule: /usr/sbin/*, File rule: /var/opt/kaspersky/kesl/private/*
Process rule: /usr/sbin/*, File rule: /var/www/html/*
Process rule: /usr/sbin/*, File rule: /var/opt/kaspersky/kesl/common/updates/data/data/*
Process rule: /usr/sbin/*, File rule: /var/tmp/*
Process rule: /usr/sbin/*, File rule: /var/lib/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: /usr/local/hostguard/lib/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: ./yyb_tmp/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: /usr/share/zoneinfo/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: /var/log/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: /usr/lib64/security/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: ./yyb/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: /tmp/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: 24014/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: /etc/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: /usr/local/hostguard/module/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: /proc/irq/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: /run/log/journal/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: /usr/lib64/elfutils/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: /lib64/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: ./mysql/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: /var/opt/kaspersky/kesl/private/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: /var/www/html/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: /var/opt/kaspersky/kesl/common/updates/data/data/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: /var/tmp/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: /var/lib/*
Process rule: /usr/libexec/*, File rule: /usr/local/hostguard/lib/*
Process rule: /usr/libexec/*, File rule: ./yyb_tmp/*
Process rule: /usr/libexec/*, File rule: /usr/share/zoneinfo/*
Process rule: /usr/libexec/*, File rule: /var/log/*
Process rule: /usr/libexec/*, File rule: /usr/lib64/security/*
Process rule: /usr/libexec/*, File rule: ./yyb/*
Process rule: /usr/libexec/*, File rule: /tmp/*
Process rule: /usr/libexec/*, File rule: 24014/*
Process rule: /usr/libexec/*, File rule: /etc/*
Process rule: /usr/libexec/*, File rule: /usr/local/hostguard/module/*
Process rule: /usr/libexec/*, File rule: /proc/irq/*
Process rule: /usr/libexec/*, File rule: /run/log/journal/*
Process rule: /usr/libexec/*, File rule: /usr/lib64/elfutils/*
Process rule: /usr/libexec/*, File rule: /lib64/*
Process rule: /usr/libexec/*, File rule: ./mysql/*
Process rule: /usr/libexec/*, File rule: /var/opt/kaspersky/kesl/private/*
Process rule: /usr/libexec/*, File rule: /var/www/html/*
Process rule: /usr/libexec/*, File rule: /var/opt/kaspersky/kesl/common/updates/data/data/*
Process rule: /usr/libexec/*, File rule: /var/tmp/*
Process rule: /usr/libexec/*, File rule: /var/lib/*
Process rule: /usr/local/hostguard/bin/*, File rule: /proc/26201/*
Process rule: /usr/local/hostguard/bin/*, File rule: /proc/3898/*
Process rule: /usr/local/hostguard/bin/*, File rule: /proc/1370/*
Process rule: /usr/local/hostguard/bin/*, File rule: /usr/local/hostguard/conf/*
Process rule: /usr/local/hostguard/bin/*, File rule: /proc/29670/*
Process rule: /usr/local/hostguard/bin/*, File rule: /proc/31763/*
Process rule: /usr/local/hostguard/bin/*, File rule: /proc/28548/*
Process rule: /usr/local/hostguard/bin/*, File rule: /proc/24312/*
Process rule: /usr/local/hostguard/bin/*, File rule: /sys/fs/cgroup/memory/*
Process rule: /usr/local/hostguard/bin/*, File rule: /proc/9807/*
Process rule: /usr/local/hostguard/bin/*, File rule: /proc/9806/*
Process rule: /usr/local/hostguard/bin/*, File rule: /proc/25552/*
Process rule: /usr/local/hostguard/bin/*, File rule: /proc/15870/*
Process rule: /usr/local/hostguard/bin/*, File rule: /proc/24311/*
Process rule: /usr/local/hostguard/bin/*, File rule: /proc/3710/*
Process rule: /usr/local/hostguard/bin/*, File rule: /proc/29671/*
Process rule: /usr/local/hostguard/bin/*, File rule: /proc/9808/*
Process rule: /usr/local/hostguard/bin/*, File rule: /proc/3708/*
Process rule: /usr/bin/*, File rule: /dev/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: /dev/*
Process rule: /usr/local/hostguard/bin/*, File rule: /dev/*
Process rule: /usr/bin/*, File rule: /usr/libexec/sysmonitor/*
Process rule: /usr/bin/*, File rule: /usr/local/hostguard/module/*
Coverage: 99.89%
Error: 0.11%
Matches: 50292 of 50347
