Generated Rules:
Process rule: /usr/bin/*, File rule: /usr/libexec/sysmonitor/*
Process rule: /usr/local/hostguard/bin/*, File rule: /root/*
Process rule: /usr/local/hostguard/bin/*, File rule: /proc/15870/*
Process rule: /usr/local/hostguard/bin/*, File rule: /usr/lib64/elfutils/tls/x86_64/*
Process rule: /usr/local/hostguard/bin/*, File rule: /run/log/journal/d0e9f228fd304dfcb232a1381fa6432b/*
Process rule: /usr/local/hostguard/bin/*, File rule: /usr/local/hostguard/module/tls/x86_64/*
Process rule: /usr/local/hostguard/bin/*, File rule: /usr/local/hostguard/module/x86_64/*
Process rule: /usr/local/hostguard/bin/*, File rule: /usr/local/hostguard/module/*
Process rule: /usr/local/hostguard/bin/*, File rule: /var/*
Process rule: /usr/local/hostguard/bin/*, File rule: /usr/lib64/elfutils/tls/*
Process rule: /usr/local/hostguard/bin/*, File rule: /usr/lib64/man-db/*
Process rule: /usr/local/hostguard/bin/*, File rule: tls/x86_64/*
Process rule: /usr/local/hostguard/bin/*, File rule: /proc/25552/*
Process rule: /usr/local/hostguard/bin/*, File rule: tls/*
Process rule: /usr/local/hostguard/bin/*, File rule: /proc/3898/*
Process rule: /usr/local/hostguard/bin/*, File rule: /sys/devices/system/cpu/*
Process rule: /usr/local/hostguard/bin/*, File rule: /var/run/*
Process rule: /usr/local/hostguard/bin/*, File rule: /proc/31763/*
Process rule: /usr/local/hostguard/bin/*, File rule: /usr/lib64/tls/*
Process rule: /usr/local/hostguard/bin/*, File rule: /usr/lib64/*
Process rule: /usr/local/hostguard/bin/*, File rule: /lib64/*
Process rule: /usr/local/hostguard/bin/*, File rule: /proc/24312/*
Process rule: /usr/local/hostguard/bin/*, File rule: /usr/lib64/elfutils/*
Process rule: /usr/local/hostguard/bin/*, File rule: /usr/lib64/man-db/tls/*
Process rule: /usr/local/hostguard/bin/*, File rule: /usr/lib64/elfutils/x86_64/*
Process rule: /usr/local/hostguard/bin/*, File rule: /run/systemd/*
Process rule: /usr/local/hostguard/bin/*, File rule: /usr/lib64/tls/x86_64/*
Process rule: /usr/local/hostguard/bin/*, File rule: /usr/local/hostguard/conf/*
Process rule: /usr/local/hostguard/bin/*, File rule: /sys/fs/cgroup/systemd/system.slice/system-hostos.slice/rsyslog.service/*
Process rule: /usr/local/hostguard/bin/*, File rule: x86_64/*
Process rule: /usr/local/hostguard/bin/*, File rule: /usr/lib64/x86_64/*
Process rule: /usr/local/hostguard/bin/*, File rule: /usr/local/hostguard/module/tls/*
Process rule: /usr/local/hostguard/bin/*, File rule: /proc/9808/*
Process rule: /usr/local/hostguard/bin/*, File rule: /*
Process rule: /usr/lib/systemd/*, File rule: /root/*
Process rule: /usr/lib/systemd/*, File rule: /proc/15870/*
Process rule: /usr/lib/systemd/*, File rule: /usr/lib64/elfutils/tls/x86_64/*
Process rule: /usr/lib/systemd/*, File rule: /run/log/journal/d0e9f228fd304dfcb232a1381fa6432b/*
Process rule: /usr/lib/systemd/*, File rule: /usr/local/hostguard/module/tls/x86_64/*
Process rule: /usr/lib/systemd/*, File rule: /usr/local/hostguard/module/x86_64/*
Process rule: /usr/lib/systemd/*, File rule: /usr/local/hostguard/module/*
Process rule: /usr/lib/systemd/*, File rule: /var/*
Process rule: /usr/lib/systemd/*, File rule: /usr/lib64/elfutils/tls/*
Process rule: /usr/lib/systemd/*, File rule: /usr/lib64/man-db/*
Process rule: /usr/lib/systemd/*, File rule: tls/x86_64/*
Process rule: /usr/lib/systemd/*, File rule: /proc/25552/*
Process rule: /usr/lib/systemd/*, File rule: tls/*
Process rule: /usr/lib/systemd/*, File rule: /proc/3898/*
Process rule: /usr/lib/systemd/*, File rule: /sys/devices/system/cpu/*
Process rule: /usr/lib/systemd/*, File rule: /var/run/*
Process rule: /usr/lib/systemd/*, File rule: /proc/31763/*
Process rule: /usr/lib/systemd/*, File rule: /usr/lib64/tls/*
Process rule: /usr/lib/systemd/*, File rule: /usr/lib64/*
Process rule: /usr/lib/systemd/*, File rule: /lib64/*
Process rule: /usr/lib/systemd/*, File rule: /proc/24312/*
Process rule: /usr/lib/systemd/*, File rule: /usr/lib64/elfutils/*
Process rule: /usr/lib/systemd/*, File rule: /usr/lib64/man-db/tls/*
Process rule: /usr/lib/systemd/*, File rule: /usr/lib64/elfutils/x86_64/*
Process rule: /usr/lib/systemd/*, File rule: /run/systemd/*
Process rule: /usr/lib/systemd/*, File rule: /usr/lib64/tls/x86_64/*
Process rule: /usr/lib/systemd/*, File rule: /usr/local/hostguard/conf/*
Process rule: /usr/lib/systemd/*, File rule: /sys/fs/cgroup/systemd/system.slice/system-hostos.slice/rsyslog.service/*
Process rule: /usr/lib/systemd/*, File rule: x86_64/*
Process rule: /usr/lib/systemd/*, File rule: /usr/lib64/x86_64/*
Process rule: /usr/lib/systemd/*, File rule: /usr/local/hostguard/module/tls/*
Process rule: /usr/lib/systemd/*, File rule: /proc/9808/*
Process rule: /usr/lib/systemd/*, File rule: /*
Process rule: /usr/bin/*, File rule: /root/*
Process rule: /usr/bin/*, File rule: /proc/15870/*
Process rule: /usr/bin/*, File rule: /usr/lib64/elfutils/tls/x86_64/*
Process rule: /usr/bin/*, File rule: /run/log/journal/d0e9f228fd304dfcb232a1381fa6432b/*
Process rule: /usr/bin/*, File rule: /usr/local/hostguard/module/tls/x86_64/*
Process rule: /usr/bin/*, File rule: /usr/local/hostguard/module/x86_64/*
Process rule: /usr/bin/*, File rule: /usr/local/hostguard/module/*
Process rule: /usr/bin/*, File rule: /var/*
Process rule: /usr/bin/*, File rule: /usr/lib64/elfutils/tls/*
Process rule: /usr/bin/*, File rule: /usr/lib64/man-db/*
Process rule: /usr/bin/*, File rule: tls/x86_64/*
Process rule: /usr/bin/*, File rule: /proc/25552/*
Process rule: /usr/bin/*, File rule: tls/*
Process rule: /usr/bin/*, File rule: /proc/3898/*
Process rule: /usr/bin/*, File rule: /sys/devices/system/cpu/*
Process rule: /usr/bin/*, File rule: /var/run/*
Process rule: /usr/bin/*, File rule: /proc/31763/*
Process rule: /usr/bin/*, File rule: /usr/lib64/tls/*
Process rule: /usr/bin/*, File rule: /usr/lib64/*
Process rule: /usr/bin/*, File rule: /lib64/*
Process rule: /usr/bin/*, File rule: /proc/24312/*
Process rule: /usr/bin/*, File rule: /usr/lib64/elfutils/*
Process rule: /usr/bin/*, File rule: /usr/lib64/man-db/tls/*
Process rule: /usr/bin/*, File rule: /usr/lib64/elfutils/x86_64/*
Process rule: /usr/bin/*, File rule: /run/systemd/*
Process rule: /usr/bin/*, File rule: /usr/lib64/tls/x86_64/*
Process rule: /usr/bin/*, File rule: /usr/local/hostguard/conf/*
Process rule: /usr/bin/*, File rule: /sys/fs/cgroup/systemd/system.slice/system-hostos.slice/rsyslog.service/*
Process rule: /usr/bin/*, File rule: x86_64/*
Process rule: /usr/bin/*, File rule: /usr/lib64/x86_64/*
Process rule: /usr/bin/*, File rule: /usr/local/hostguard/module/tls/*
Process rule: /usr/bin/*, File rule: /proc/9808/*
Process rule: /usr/bin/*, File rule: /*
Process rule: /usr/local/hostguard/bin/*, File rule: /etc/*
Process rule: /usr/bin/*, File rule: /etc/*
Process rule: /usr/bin/*, File rule: /usr/share/locale/en.utf8/LC_TIME/*
Process rule: /usr/bin/*, File rule: /usr/share/locale/en_US.UTF-8/LC_MESSAGES/*
Process rule: /usr/bin/*, File rule: /usr/share/locale/en_US.utf8/LC_MESSAGES/*
Process rule: /usr/bin/*, File rule: /usr/share/locale/en/LC_TIME/*
Process rule: /usr/bin/*, File rule: /usr/share/misc/*
Process rule: /usr/bin/*, File rule: /usr/share/locale/en_US/LC_MESSAGES/*
Process rule: /usr/bin/*, File rule: /usr/share/locale/en_US.utf8/LC_TIME/*
Process rule: /usr/bin/*, File rule: /usr/share/locale/en_US.UTF-8/LC_TIME/*
Process rule: /usr/bin/*, File rule: /usr/share/locale/en.utf8/LC_MESSAGES/*
Process rule: /usr/bin/*, File rule: /usr/share/locale/en/LC_MESSAGES/*
Process rule: /usr/bin/*, File rule: /usr/share/locale/en.UTF-8/LC_MESSAGES/*
Process rule: /usr/bin/*, File rule: /usr/share/locale/*
Process rule: /usr/bin/*, File rule: /usr/share/locale/en_US/LC_TIME/*
Process rule: /usr/sbin/*, File rule: /usr/share/locale/en.utf8/LC_TIME/*
Process rule: /usr/sbin/*, File rule: /usr/share/locale/en_US.UTF-8/LC_MESSAGES/*
Process rule: /usr/sbin/*, File rule: /usr/share/locale/en_US.utf8/LC_MESSAGES/*
Process rule: /usr/sbin/*, File rule: /usr/share/locale/en/LC_TIME/*
Process rule: /usr/sbin/*, File rule: /usr/share/misc/*
Process rule: /usr/sbin/*, File rule: /usr/share/locale/en_US/LC_MESSAGES/*
Process rule: /usr/sbin/*, File rule: /usr/share/locale/en_US.utf8/LC_TIME/*
Process rule: /usr/sbin/*, File rule: /usr/share/locale/en_US.UTF-8/LC_TIME/*
Process rule: /usr/sbin/*, File rule: /usr/share/locale/en.utf8/LC_MESSAGES/*
Process rule: /usr/sbin/*, File rule: /usr/share/locale/en/LC_MESSAGES/*
Process rule: /usr/sbin/*, File rule: /usr/share/locale/en.UTF-8/LC_MESSAGES/*
Process rule: /usr/sbin/*, File rule: /usr/share/locale/*
Process rule: /usr/sbin/*, File rule: /usr/share/locale/en_US/LC_TIME/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: /usr/lib64/elfutils/tls/x86_64/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: /usr/local/hostguard/module/tls/x86_64/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: /usr/local/hostguard/module/x86_64/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: /var/opt/kaspersky/kesl/common/updates/data/data/temp/temporaryFolder/updaters/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: /etc/pam.d/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: /usr/local/hostguard/lib/tls/x86_64/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: /var/tmp/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: /lib64/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: /etc/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: /usr/lib64/elfutils/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: /proc/irq/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: /etc/audit/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: /usr/lib64/elfutils/x86_64/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: ./mysql/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: /usr/share/zoneinfo/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: /var/opt/kaspersky/kesl/common/updates/data/data/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: /usr/lib64/security/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: /tmp/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: /var/www/html/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: /var/www/html/adminer-4.7.1.php/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: ./yyb_tmp/*
Process rule: /var/opt/kaspersky/kesl/10.1.1.6421_1566542505/opt/kaspersky/kesl/libexec/*, File rule: /usr/local/hostguard/module/tls/*
Process rule: /usr/sbin/*, File rule: /usr/lib64/elfutils/tls/x86_64/*
Process rule: /usr/sbin/*, File rule: /usr/local/hostguard/module/tls/x86_64/*
Process rule: /usr/sbin/*, File rule: /usr/local/hostguard/module/x86_64/*
Process rule: /usr/sbin/*, File rule: /var/opt/kaspersky/kesl/common/updates/data/data/temp/temporaryFolder/updaters/*
Process rule: /usr/sbin/*, File rule: /etc/pam.d/*
Process rule: /usr/sbin/*, File rule: /usr/local/hostguard/lib/tls/x86_64/*
Process rule: /usr/sbin/*, File rule: /var/tmp/*
Process rule: /usr/sbin/*, File rule: /lib64/*
Process rule: /usr/sbin/*, File rule: /etc/*
Process rule: /usr/sbin/*, File rule: /usr/lib64/elfutils/*
Process rule: /usr/sbin/*, File rule: /proc/irq/*
Process rule: /usr/sbin/*, File rule: /etc/audit/*
Process rule: /usr/sbin/*, File rule: /usr/lib64/elfutils/x86_64/*
Process rule: /usr/sbin/*, File rule: ./mysql/*
Process rule: /usr/sbin/*, File rule: /usr/share/zoneinfo/*
Process rule: /usr/sbin/*, File rule: /var/opt/kaspersky/kesl/common/updates/data/data/*
Process rule: /usr/sbin/*, File rule: /usr/lib64/security/*
Process rule: /usr/sbin/*, File rule: /tmp/*
Process rule: /usr/sbin/*, File rule: /var/www/html/*
Process rule: /usr/sbin/*, File rule: /var/www/html/adminer-4.7.1.php/*
Process rule: /usr/sbin/*, File rule: ./yyb_tmp/*
Process rule: /usr/sbin/*, File rule: /usr/local/hostguard/module/tls/*
Process rule: /usr/libexec/*, File rule: /usr/lib64/elfutils/tls/x86_64/*
Process rule: /usr/libexec/*, File rule: /usr/local/hostguard/module/tls/x86_64/*
Process rule: /usr/libexec/*, File rule: /usr/local/hostguard/module/x86_64/*
Process rule: /usr/libexec/*, File rule: /var/opt/kaspersky/kesl/common/updates/data/data/temp/temporaryFolder/updaters/*
Process rule: /usr/libexec/*, File rule: /etc/pam.d/*
Process rule: /usr/libexec/*, File rule: /usr/local/hostguard/lib/tls/x86_64/*
Process rule: /usr/libexec/*, File rule: /var/tmp/*
Process rule: /usr/libexec/*, File rule: /lib64/*
Process rule: /usr/libexec/*, File rule: /etc/*
Process rule: /usr/libexec/*, File rule: /usr/lib64/elfutils/*
Process rule: /usr/libexec/*, File rule: /proc/irq/*
Process rule: /usr/libexec/*, File rule: /etc/audit/*
Process rule: /usr/libexec/*, File rule: /usr/lib64/elfutils/x86_64/*
Process rule: /usr/libexec/*, File rule: ./mysql/*
Process rule: /usr/libexec/*, File rule: /usr/share/zoneinfo/*
Process rule: /usr/libexec/*, File rule: /var/opt/kaspersky/kesl/common/updates/data/data/*
Process rule: /usr/libexec/*, File rule: /usr/lib64/security/*
Process rule: /usr/libexec/*, File rule: /tmp/*
Process rule: /usr/libexec/*, File rule: /var/www/html/*
Process rule: /usr/libexec/*, File rule: /var/www/html/adminer-4.7.1.php/*
Process rule: /usr/libexec/*, File rule: ./yyb_tmp/*
Process rule: /usr/libexec/*, File rule: /usr/local/hostguard/module/tls/*
Process rule: /usr/local/hostguard/bin/*, File rule: /sys/fs/cgroup/memory/*
Process rule: /usr/local/hostguard/bin/*, File rule: /dev/*
Process rule: /usr/bin/*, File rule: /dev/*
Process rule: /usr/bin/*, File rule: /usr/local/hostguard/lib/x86_64/*
Process rule: /usr/bin/*, File rule: /usr/local/hostguard/lib/tls/x86_64/*
Process rule: /usr/bin/*, File rule: /usr/local/hostguard/lib/tls/*
Process rule: /usr/bin/*, File rule: /usr/local/hostguard/lib/*
Process rule: /usr/bin/*, File rule: /usr/lib/locale/*
Process rule: /usr/bin/*, File rule: /etc/*
Process rule: /usr/sbin/*, File rule: /etc/*
Process rule: /usr/bin/*, File rule: /usr/lib64/gconv/*

Coverage: 99.93%
Matches: 9993 of 10000
Processing Time: 0.74 seconds
